40428967 training set entries
6865066 were clicked for a ctr of 0.16980562476 in the training data set
1 day is October 31st = Halloween and might be a big anomoly
The null values are coded as 'd41d8cd9'
ID is obviously useless as a feature and is stripped out
1 hot encoding is controlled via the D parameter -  you can calculate what the max D should be (this will impact memory usage, but you should probably figure out "optimal"). It also makes no sense to group users or sites or domains or anything this way...
some users guess the hidden features - eg image size using cool analysis (https://www.kaggle.com/c/avazu-ctr-prediction/forums/t/11000/dataset-description)
\

data shaping = 1697.8s
thresh = 100
Col site_id highest seen is 1921
Col site_domain highest seen is 1733
Col site_category highest seen is 20
Col app_id highest seen is 1718
Col app_domain highest seen is 118
Col app_category highest seen is 25
Col device_id highest seen is 1946
Col device_ip highest seen is 47497
Col device_model highest seen is 3969
Col C1 highest seen is 6
Col C14 highest seen is 2163
Col C15 highest seen is 7
Col C16 highest seen is 8
Col C17 highest seen is 453
Col C18 highest seen is 3
Col C19 highest seen is 67
Col C20 highest seen is 159
Col C21 highest seen is 61


I can't create meta-features for things I don't understand, such as device type or conn type etc. I can't group them into "slow", "fast" or "tablet", "phone" even if I wanted to. 
I think that probably user and category and site would be very important. 
I'm not sure how to test correlations, beyond a naieve bayes assumption. 

I need some graphs in the report - think about what they will be
You could use smack to uber configure FTRL. It wouldn't actually be hard to do if you weren't interested in doing it well.

You can't really do ANYTHING until you address the whole "poorly formed categorical data" thing. I think you have to encode them as numbers, which means you're better off replaced small data with dummy values.
Also, preprocessing - via DictVectorizer or OneHot needs to be done on the data, asap


From research:
everyone wants to use something based on logisitc regression. FTRL-proximal seems like industry standard. Optimizations include: per-coordinate learning rates.

Next steps: logistic, knn, smack w/ FTRL, tweak FTRL, probably write report. Maybe an NN, but it seems like a bad fit.
Smack could take ~2 days so you would have to start it tomorrow

Banner Position: Counter({'0': 29109590, '1': 11247282, '7': 43577, '2': 13001, '4': 7704, '5': 5778, '3': 2035})
Observations: not an even distribution at all. Would be interesting to see click rate / banner position correlation

Site id: Many different site-id. Most of the data comes from a few sites. Some sites have VERY few entries.
site_domain: very similar
site_category: Tractable number of categories. Some are very sparse...
Counter({'50e219e0': 16537234, 'f028772b': 12657073, '28905ebd': 7377208, '3e814130': 3050306, 'f66779e6': 252451, '75fa27f6': 160985, '335d28a8': 136463, '76b2941d': 104754, 'c0dd3be3': 42090, '72722551': 28216, 'dedf689d': 24500, '70fb0e29': 24224, '0569f928': 17106, '8fd0aea4': 7482, 'a818d37a': 3230, '42a36e14': 2515, 'e787de0e': 1209, 'bcf865d9': 1045, '5378d028': 483, '9ccfa2ea': 318, 'c706e647': 28, 'da34532e': 23, '74073276': 14, '110ab22d': 6, 'a72a0145': 2, '6432c423': 2})

app_id: Similar to site/domain id. Many samples from some, very few samples from others
app_category: Tractable number of categories. Different from site_category. Some samples are way more frequent than others
 Counter({'07d7df22': 26165592, '0f2161f8': 9561058, 'cef3e649': 1731545, '8ded1f7a': 1467257, 'f95efa07': 1141673, 'd1327cf5': 123233, '09481d60': 54886, 'dc97ec06': 54644, '75d80bbe': 40108, 'fc6fa53d': 23663, '4ce2e9fc': 20762, '879c24eb': 12785, 'a3c42688': 11121, '4681bb9d': 6291, '0f9a328c': 5584, 'a86a3e89': 2497, '2281a340': 2243, '8df2e842': 1679, '79f0b860': 605, '0bfbc358': 425, 'a7fd01ec': 362, '7113d72a': 304, '2fc4f2aa': 234, '18b1e0be': 212, '5326cf99': 133, '0d82db25': 25, '4b7ade46': 16, 'bf8ac856': 9, 'bd41f328': 6, '71af18ce': 5, '86c1a5a3': 3, 'ef03ae90': 2, '6fea3693': 2, '52de74cf': 1, 'cba0e20d': 1, 'f395a87f': 1})

device_id: Tons of unique devices, many from some devices, few from others

device_model: like above

device_type: Counter({'1': 37304667, '0': 2220812, '4': 774272, '5': 129185, '2': 31})
device_conn_type: Counter({'0': 34886838, '2': 3317443, '3': 2181796, '5': 42890})
c1: Counter({'1005': 37140632, '1002': 2220812, '1010': 903457, '1012': 113512, '1007': 35304, '1001': 9463, '1008': 5787})
c14: more evenly distributed than others, many cats
c15: Counter({'320': 37708959, '300': 2337294, '216': 298794, '728': 74533, '120': 3069, '1024': 2560, '480': 2137, '768': 1621})
c16: Counter({'50': 38136554, '250': 1806334, '36': 298794, '480': 103365, '90': 74533, '20': 3069, '768': 2560, '320': 2137, '1024': 1621})
c17: Counter({'1722': 4513492, '2424': 1531071, '2227': 1473105, '1800': 1190161, '423': 948215, '2480': 918663, '2502': 855087, '2528': 824907, '2506': 803166, '2374': 756358, '2545': 713546, '1872': 695237, '1994': 604968, '2299': 587773, '2526': 586936, '1863': 567425, '761': 558460, '2333': 512860, '1993': 495667, '2665': 485332, '2676': 475926, '1873': 470663, '2507': 447398, '2726': 406539, '2647': 363865, '2566': 361010, '2667': 356378, '1973': 340800, '2616': 340407, '2201': 339308, '2513': 323749, '2495': 298615, '572': 294504, '2036': 291219, '2340': 290215, '2716': 274951, '2162': 267569, '1899': 262886, '2060': 262230, '2283': 254170, '178': 251825, '2684': 250076, '112': 243764, '2039': 240522, '2331': 238225, '122': 235367, '2323': 226445, '1887': 213610, '2295': 209715, '2281': 206747, '479': 199002, '2624': 194761, '2420': 176226, '2512': 175427, '1934': 171283, '2229': 164865, '2291': 163854, '2253': 162976, '547': 154095, '2717': 148987, '2572': 145136, '2524': 144865, '2736': 141162, '2617': 141133, '2316': 140281, '1882': 140235, '2467': 132686, '2264': 130288, '906': 128432, '2351': 126893, '1092': 125771, '2688': 124351, '2682': 122141, '2685': 122012, '2493': 120786, '2487': 114386, '2709': 111133, '571': 109571, '2104': 106988, '2668': 105615, '2523': 103687, '2478': 103523, '2550': 102083, '544': 101369, '2707': 101135, '2657': 100773, '2369': 97942, '2654': 97243, '1974': 97077, '2680': 95433, '1780': 94378, '2504': 89693, '1921': 89617, '2691': 88627, '2348': 88567, '2747': 87687, '2492': 85667, '576': 81995, '2664': 79448, '2619': 79098, '2547': 78546, '2724': 78375, '2505': 77280, '2371': 76949, '2683': 76894, '2519': 76749, '2494': 74532, '2500': 73637, '2443': 70802, '2496': 70406, '2636': 69383, '1752': 68289, '2286': 68257, '2649': 65677, '2161': 64988, '2498': 64379, '613': 63135, '2681': 62694, '2609': 62334, '2260': 61393, '2372': 60918, '2754': 60584, '2615': 58708, '2556': 58683, '2338': 58320, '2658': 57796, '1447': 55747, '768': 54706, '2522': 53839, '2515': 53328, '2546': 52727, '1702': 52314, '1823': 52257, '2755': 50473, '2573': 50055, '2602': 49761, '2307': 49060, '2497': 48514, '1895': 48395, '2576': 48347, '1526': 46707, '1955': 46034, '2158': 45633, '2043': 45401, '2728': 44932, '2482': 44399, '2597': 42654, '2655': 42296, '2532': 41406, '2699': 41149, '2181': 40060, '863': 39101, '2648': 38615, '2225': 38348, '2303': 37202, '2749': 36039, '2312': 35614, '2552': 35259, '1926': 34893, '1741': 34734, '2446': 34518, '2671': 33794, '2748': 33187, '2645': 32450, '2535': 32039, '2441': 31960, '2560': 31815, '2672': 31564, '2476': 31354, '2271': 30350, '2561': 29781, '2325': 29418, '2708': 28560, '1991': 28168, '2520': 28095, '2569': 28066, '2650': 27693, '2620': 27105, '2714': 26959, '2639': 25971, '2637': 25915, '2553': 25626, '2738': 24987, '1769': 24862, '1528': 24221, '2601': 24036, '1835': 23801, '2282': 23728, '2640': 22955, '2646': 22931, '2695': 22616, '2710': 21933, '1248': 21877, '901': 21547, '2627': 20855, '2610': 20854, '2580': 20508, '2454': 20418, '2242': 20258, '1946': 20137, '2641': 19813, '2740': 19617, '2742': 19558, '1996': 19525, '2537': 19177, '1740': 19128, '2577': 19114, '2533': 19076, '2698': 18607, '2278': 18554, '2608': 17684, '827': 17588, '2578': 17528, '2727': 17485, '2544': 17087, '898': 16791, '2489': 16714, '394': 16510, '2434': 16307, '1884': 16244, '2583': 15684, '2720': 15045, '549': 14581, '2570': 14015, '2491': 13878, '2644': 13701, '2706': 13634, '153': 13365, '2741': 13315, '1272': 13311, '1161': 13159, '2306': 13028, '2712': 12945, '2534': 12849, '2554': 12271, '550': 12113, '2449': 11973, '2606': 11623, '686': 11513, '2481': 11440, '1174': 10833, '2531': 10627, '2599': 10576, '2756': 10517, '2503': 10299, '2638': 10278, '2425': 10057, '2543': 9968, '2555': 9880, '2284': 9763, '2199': 9694, '2589': 9169, '1076': 8968, '2009': 8954, '2083': 8946, '2653': 8884, '2721': 8760, '2462': 8584, '2603': 8392, '2579': 8314, '2713': 8311, '2509': 8087, '1401': 8013, '2611': 7950, '2548': 7891, '2587': 7841, '2439': 7840, '1809': 7780, '1939': 7501, '2394': 7469, '1637': 7148, '2666': 7135, '2471': 6875, '2154': 6871, '2625': 6866, '2711': 6821, '1694': 6759, '2485': 6670, '2565': 6664, '2613': 6590, '2558': 6507, '2600': 6505, '2642': 6450, '1821': 6349, '2643': 6115, '2429': 6097, '2571': 6066, '2729': 5788, '2226': 5697, '2590': 5676, '2673': 5601, '2440': 5577, '2660': 5566, '2607': 5541, '2153': 5478, '2675': 5421, '2412': 5240, '2285': 5227, '2725': 5083, '2016': 5042, '2304': 5015, '2652': 5014, '2743': 4935, '2661': 4882, '196': 4871, '2435': 4778, '2427': 4778, '2745': 4604, '2421': 4448, '2753': 4392, '1784': 4264, '1960': 4222, '2263': 4139, '2663': 4110, '2150': 4033, '2551': 3958, '2631': 3943, '2418': 3890, '2428': 3796, '2604': 3706, '2735': 3685, '2591': 3681, '2715': 3392, '2292': 3390, '2574': 3339, '2557': 3266, '2659': 3181, '2508': 3168, '2612': 3158, '2453': 3109, '2397': 3104, '2518': 3100, '2633': 3077, '2289': 3027, '1008': 3022, '2730': 2902, '2705': 2868, '2588': 2856, '2679': 2712, '1685': 2576, '2634': 2541, '2656': 2384, '1965': 2349, '2450': 2305, '2339': 2298, '2630': 2277, '2700': 2247, '2187': 2189, '2542': 2180, '1903': 2094, '1507': 2092, '2635': 2058, '2686': 2016, '2757': 2013, '1160': 2009, '2581': 1976, '2669': 1946, '2250': 1818, '2455': 1806, '2527': 1765, '2662': 1747, '937': 1653, '2594': 1629, '2438': 1611, '2539': 1553, '1698': 1502, '1932': 1415, '1426': 1338, '1972': 1244, '1255': 1225, '2614': 1215, '832': 1215, '2592': 1192, '1141': 1126, '2677': 1062, '2510': 1009, '1042': 959, '2536': 944, '2483': 856, '2702': 835, '2530': 832, '873': 810, '2101': 795, '2436': 752, '2670': 735, '2563': 656, '1149': 642, '2674': 632, '2451': 594, '2689': 576, '2270': 562, '2279': 497, '2703': 437, '1107': 421, '2206': 412, '2479': 342, '2687': 307, '2501': 296, '2605': 289, '2525': 280, '2218': 275, '2593': 268, '2582': 228, '2390': 209, '2678': 185, '2598': 167, '872': 145, '2459': 136, '2651': 132, '2568': 132, '1515': 120, '2084': 104, '2719': 94, '2375': 80, '2511': 74, '2737': 66, '2465': 65, '2722': 63, '2758': 50, '2541': 41, '644': 26, '2346': 23, '2521': 15, '2585': 13, '2448': 12, '2447': 8, '2575': 8, '2718': 7, '2567': 5, '2744': 5, '2746': 4, '1253': 3, '2752': 1, '2704': 1, '1516': 1})
c18: Counter({'0': 16939044, '3': 13654242, '2': 7116058, '1': 2719623})
c19: Counter({'35': 12170630, '39': 8829426, '167': 3145695, '161': 1587765, '47': 1451708, '1327': 1092601, '297': 1014859, '163': 926864, '175': 811516, '679': 737468, '935': 704359, '687': 555698, '1063': 522944, '41': 513229, '33': 478227, '431': 430005, '803': 406539, '1319': 394524, '303': 328180, '419': 325027, '171': 306934, '169': 291959, '299': 291844, '427': 270146, '34': 263275, '291': 259205, '547': 247633, '43': 212757, '815': 208331, '38': 182787, '1451': 135003, '937': 122660, '1059': 110043, '811': 104897, '1065': 101264, '809': 100060, '1711': 94378, '675': 88549, '559': 85122, '813': 60918, '551': 52348, '681': 48395, '290': 44822, '1315': 39870, '801': 29418, '295': 27526, '673': 24745, '1831': 23662, '423': 23111, '1071': 21210, '1575': 19196, '943': 19128, '1835': 18756, '425': 17705, '1839': 11315, '555': 8954, '553': 8087, '417': 6507, '289': 5788, '939': 5421, '1583': 3477, '45': 3269, '683': 808, '1447': 161, '1195': 132, '545': 117, '677': 8, '1959': 2})
c20:Counter({'-1': 18937918, '100084': 2438478, '100148': 1794890, '100111': 1716733, '100077': 1575495, '100075': 1546414, '100081': 1337033, '100083': 1073567, '100156': 1032558, '100193': 707521, '100176': 649479, '100074': 587455, '100079': 578206, '100189': 476733, '100076': 457895, '100192': 234785, '100190': 225665, '100191': 223351, '100188': 220499, '100013': 198110, '100031': 185730, '100155': 161718, '100194': 146924, '100181': 142366, '100000': 139980, '100233': 118568, '100105': 117297, '100182': 116845, '100003': 115705, '100119': 113055, '100170': 112524, '100173': 102213, '100199': 97905, '100200': 96612, '100020': 88084, '100004': 84961, '100160': 83174, '100034': 83067, '100177': 81484, '100202': 77404, '100221': 75865, '100057': 75078, '100162': 72753, '100050': 71651, '100005': 68459, '100094': 65342, '100130': 64871, '100228': 64529, '100151': 59015, '100101': 57975, '100021': 57709, '100103': 51817, '100171': 51456, '100019': 51371, '100028': 50801, '100131': 49506, '100141': 48213, '100144': 47846, '100048': 47068, '100060': 46179, '100217': 45539, '100128': 43548, '100061': 39796, '100059': 39136, '100055': 37578, '100112': 31217, '100210': 30546, '100143': 29383, '100161': 29138, '100183': 25064, '100241': 24391, '100172': 22926, '100106': 22224, '100072': 22221, '100168': 21862, '100062': 21543, '100039': 18098, '100065': 17004, '100150': 15231, '100012': 15157, '100068': 14340, '100248': 13835, '100166': 13790, '100133': 13460, '100149': 13355, '100113': 12833, '100049': 11985, '100063': 11695, '100052': 11517, '100088': 11451, '100215': 11269, '100114': 10816, '100070': 10746, '100185': 9174, '100046': 9010, '100117': 8506, '100058': 8206, '100054': 8014, '100025': 8000, '100022': 7951, '100001': 7762, '100037': 7760, '100002': 7633, '100096': 7584, '100053': 7573, '100126': 7173, '100225': 6759, '100040': 6500, '100051': 6112, '100086': 6040, '100087': 5943, '100195': 5901, '100093': 5317, '100179': 5316, '100041': 5285, '100032': 5123, '100212': 5099, '100152': 4891, '100026': 4857, '100095': 4504, '100135': 4316, '100097': 4276, '100205': 4224, '100056': 3984, '100139': 3540, '100029': 3436, '100107': 3391, '100124': 3374, '100071': 3334, '100064': 3303, '100033': 3261, '100091': 3084, '100123': 2979, '100165': 2764, '100229': 2431, '100090': 2426, '100016': 2343, '100206': 2252, '100121': 2096, '100224': 2042, '100073': 2040, '100099': 1376, '100043': 1362, '100244': 1267, '100163': 1105, '100010': 1003, '100178': 928, '100024': 825, '100213': 768, '100109': 729, '100122': 691, '100082': 630, '100108': 589, '100169': 537, '100137': 507, '100153': 472, '100175': 196, '100098': 120, '100138': 102, '100100': 79, '100186': 44, '100078': 43, '100157': 29, '100246': 28, '100027': 23, '100132': 7, '100134': 6, '100006': 5, '100187': 3, '100209': 2, '100008': 2, '100198': 1})

c21:
Counter({'23': 8896205, '221': 5051245, '79': 4614799, '48': 2160794, '71': 2108496, '61': 2053636, '157': 1856105, '32': 1783343, '33': 1497559, '52': 1203050, '42': 1018906, '51': 850249, '15': 766986, '212': 659994, '43': 588961, '117': 419943, '229': 406539, '13': 384314, '16': 347178, '156': 334906, '68': 324148, '159': 290215, '95': 276988, '46': 235809, '246': 201746, '69': 176226, '91': 169042, '17': 166268, '111': 140305, '76': 138160, '70': 133539, '90': 128679, '110': 121407, '171': 115845, '204': 92782, '101': 81352, '253': 78375, '112': 74532, '82': 71393, '100': 65258, '178': 50055, '182': 49761, '108': 46723, '35': 46707, '94': 22206, '251': 21170, '116': 16189, '194': 14032, '20': 13365, '93': 12411, '102': 8954, '104': 8425, '126': 7780, '163': 6507, '177': 5618, '255': 4608, '195': 3890, '1': 3027, '219': 1765, '85': 497})